"$(( X ))"
"${#P}"
"${P##W}"
"${P#W}"
"${P%%W}"
"${P%W}"
"${P:+W}"
"${P:=W}"
"${P:?W}"
"${P:-W}"
"&&"
"( L )"
"( X )"
"(( X ))"
";;"
"<&-"
"<&0"
"<<-E\x0aE"
"<<-"
"<>"
">&0"
">>"
">|"
"N() C"
"N=V"
"\\$"
"\\\""
"\\\x0A"
"\\`"
"` X `"
" break 1 "
" case W in P|P) L;; esac "
" continue 1 "
" elif L; then L; "
" else L;  "
" eval S "
" exec C "
" exit 0 "
" export N "
" for N in W; do L; done "
" if L; then L; fi "
" local V "
" readonly N "
" return 0 "
" set "
" shift 1 "
" unset N "
" while list; do list; done "
" kill -s ABRT $$ "
"{ L; }"
"||"
