WARC/1.0
WARC-Type: warcinfo
WARC-Date: 2017-09-05T09:41:05Z
Last-Modified: 2017-09-05T09:41:05Z
WARC-Record-ID: <urn:uuid:7ff5be5c-b516-4ea8-9e83-942d66f5e841>
Content-Type: application/warc-fields
Content-Length: 59

software: libarchive/3.2.2
format: WARC file version 1.0


WARC/1.0
WARC-Type: resource
WARC-Target-URI: file://limerick
WARC-Date: 2017-09-05T09:41:05Z
Last-Modified: 2014-11-07T05:22:56Z
WARC-Record-ID: <urn:uuid:c4aeb288-b0de-4d0f-8908-2dd269cb1743>
Content-Length: 191

There was a young man from Japan
Whose limericks never would scan.
When asked why that was,
He replied "It's because
I always try to cram as many words into the last line as I possibly can."


