"(*:n)"
"(*ACCEPT)"
"(*ACCEPT:x)"
"(*COMMIT)"
"(*COMMIT:args)"
"(*F)"
"(*FAIL)"
"(*FAIL:x)"
"(*MARK:n)"
"(*PRUNE)"
"(*PRUNE:n)"
"(*SKIP)"
"(*SKIP:n)"
"(*THEN)"
"(*THEN:n)"
"(?!p)"
"(?&n)"
"(?'n'p)"
"(?(x)y)"
"(?(x)y|n)"
"(?+1)"
"(?-1)"
"(?0)"
"(?1)"
"(?:p)"
"(?<!p)"
"(?<=p)"
"(?<n>p)"
"(?=p)"
"(?>x)"
"(??{kill 'KILL', $$})"
"(?P<n>x)"
"(?P=n)"
"(?P>n)"
"(?R)"
"(?[])"
"(?^i)"
"(?^s:p)"
"(?i-s)"
"(?i-s:p)"
"(?{kill 'KILL', $$})"
"(?|x)"
"*+"
"*?"
"++"
"+?"
"?+"
"??"
"[[:alnum:]]"
"[[:alpha:]]"
"[[:blank:]]"
"[[:cntrl:]]"
"[[:digit:]]"
"[[:graph:]]"
"[[:lower:]]"
"[[:print:]]"
"[[:punct:]]"
"[[:space:]]"
"[[:upper:]]"
"[[:xdigit:]]"
"[x]"
"\\000"
"\\1"
"\\A"
"\\B"
"\\B{}"
"\\D"
"\\E"
"\\G"
"\\H"
"\\K"
"\\L"
"\\N"
"\\N{U+263D}"
"\\PL"
"\\Q"
"\\R"
"\\S"
"\\U"
"\\V"
"\\W"
"\\X"
"\\Z"
"\\a"
"\\b"
"\\b{}"
"\\cK"
"\\ck'n'"
"\\ck<n>"
"\\d"
"\\e"
"\\f"
"\\g1"
"\\g{-1}"
"\\g{x}"
"\\h"
"\\k<x>"
"\\l"
"\\n"
"\\pL"
"\\r"
"\\s"
"\\t"
"\\u"
"\\v"
"\\w"
"\\x00"
"\\z"
"{6,7}"
"{6,7}+"
"{6,7}?"
"{6,}"
"{6,}+"
"{6,}?"
"{6}"
"{6}+"
"{6}?"
