"!="
"${!N*}"
"${!N@}"
"${!N}"
"${#N*}"
"${#N@}"
"${#N}"
"${%N}"
"${N##P}"
"${N#P}"
"${N%%P}"
"${N%P}"
"${N/#P/S}"
"${N/%P/S}"
"${N//P/S}"
"${N/P/S}"
"${N:+W}"
"${N:-W}"
"${N:0:0}"
"${N:=W}"
"${N:?W}"
"${N@#}"
"${N@/P/S}"
"${N@Q}"
"%="
"&&"
"&="
"&>&0"
"&>>F"
"&>F"
"&>|"
"( L )"
"( X )"
"(( X ))"
"*="
"++"
"+="
"--"
"-="
"/="
";&"
";|"
"<&-"
"<&0"
"<<-E\x0AE"
"<<<W"
"<<="
"<<E\x0AE"
"<="
"<>"
"=="
">&0"
">="
">>"
">>="
">|"
"?:"
"N() C"
"N=V"
"[[ X ]]"
"\\'"
"\\000"
"\\?"
"\\E"
"\\U00000000"
"\\\""
"\\\\"
"\\a"
"\\b"
"\\e"
"\\f"
"\\n"
"\\r"
"\\t"
"\\u0000"
"\\v"
"\\x00"
"^<"
"^<="
"^="
"^>"
"^>="
"` X `"
" break 1 "
" case W in P|P) L;; esac "
" continue 1 "
" elif L; then L; "
" else L;  "
" eval S "
" exec C "
" exit 0 "
" export N "
" for N in W; do L; done "
" function N { L; } "
" function N() { L; } "
" global "
" if L; then L; fi "
" local V "
" readonly N "
" return 0 "
" select N in W; do L; done "
" set "
" shift 1 "
" source "
" time -p P "
" times "
" trap "
" typeset "
" unset N "
" until list; do list; done "
" while list; do list; done "
" kill -ABRT $$ "
"{ L; }"
"|&"
"|="
"||"
