"Jan"
"Feb"
"Mar"
"Apr"
"May"
"Jun"
"Jul"
"Aug"
"Oct"
"Nov"
"Sep"
"Dec"
"Mon"
"Tue"
"Wed"
"Thu"
"Fri"
"Sat"
"Sun"
"Resent-"
"X-Loop:"
"NNTP-Posting-Date:"
"User-Agent:"
"Envelope-To:"
"Fake-Sender:"
"Read-Receipt-To:"
"Encrypt-Key:"
"Anon-Post-To:"
"Post-To:"
"Cutmarks:"
"Latent-Time:"
"Anon-Send-To:"
"Request-Remailing-To:"
"From-warning:"
"Hop-count:"
"App-Message-ID:"
"MR-Received:"
"Return-Receipt-Requested:"
"Mail-from:"
"Status:"
"Original-Received:"
"Report-Version:"
"Not-Delivered-To:"
"Original-Date:"
"Original-Auto-Forwarded-From:"
"Original-Cc:"
"Original-To:"
"Original-From:"
"End-of-Header:"
"Auto-Forward-Count:"
"Auto-Forwarded-From:"
"Reference:"
"Content-Length:"
"Default-Options:"
"Transport-Options:"
"Acknowledge-To:"
"WWW-Link:"
"Server:"
"Cost:"
"Content-Language:"
"Derived-From:"
"Version:"
"URI:"
"Last-Modified:"
"Allow:"
"Public:"
"Accept:"
"Content-Disposition:"
"Content-Description:"
"Content-ID:"
"Content-Transfer-Encoding:"
"MIME-Version:"
"Content-MD5:"
"Encoding:"
"Content-Type:"
"Sent-By:"
"Relay-Version:"
"Posted:"
"Article-I.D.:"
"Title:"
"Mail-Copies-To:"
"Posted-To:"
"Submitted-by:"
"NNTP-Posting-Host:"
"Originator:"
"Xref:"
"Distribution:"
"Control:"
"Expires:"
"Lines:"
"Approved:"
"Followup-To:"
"Newsgroups:"
"Organization:"
"Organisation:"
"Summary:"
"Path:"
"Article:"
"Replied:"
"Forwarded:"
"Resent:"
"Fcc:"
"PP-Warning:"
"Auto-Submitted:"
"Content-Return:"
"Disclose-Recipients:"
"Generate-Delivery-Report:"
"Prevent-Nondelivery-Report:"
"Alternate-Recipient:"
"X400-Trace:"
"X400-Recipients:"
"X400-Received:"
"X400-Originator:"
"X400-MTS-Identifier:"
"X400-Content-Type:"
"Sensitivity:"
"Requested-Delivery-Method:"
"Reply-By:"
"Priority:"
"Originator-Return-Address:"
"Original-Encoded-Information-Types:"
"Supersedes:"
"Obsoletes:"
"Message-Type:"
"Latest-Delivery-Time:"
"Language:"
"Incomplete-Copy:"
"Importance:"
"Expiry-Date:"
"Deferred-Delivery:"
"DL-Expansion-History:"
"Discarded-X400-MTS-Extensions:"
"Discarded-X400-IPMS-Extensions:"
"Delivery-Date:"
"Conversion-With-Loss:"
"Conversion:"
"Content-Identifier:"
"Autoforwarded:"
"Mailing-List:"
"Delivered-To:"
"Apparently-Resent-To:"
"Apparently-To:"
"Via:"
"Text:"
"Message:"
"Received-Date:"
"Posted-Date:"
"Full-Name:"
"Precedence:"
"Return-Receipt-To:"
"Errors-To:"
"Last-Attempt-Date:"
"Diagnostic-Code:"
"Remote-MTA:"
"Final-Recipient:"
"Notice-Requested-Upon-Delivery-To:"
"Encrypted:"
"Comments:"
"Subject:"
"Keywords:"
"References:"
"In-Reply-To:"
"Resent-Message-ID:"
"Message-ID:"
"Resent-Bcc:"
"Bcc:"
"Resent-Cc:"
"Resent-To:"
"Resent-Date:"
"Date:"
"Resent-Sender:"
"Resent-From:"
"Resent-Reply-To:"
"Sender:"
"From:"
"Reply-To:"
"Received:"
"Return-Path:"
